server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://wordpress:80;
        proxy_set_header Host $host;
    }
}

server {
    listen 7878;
    server_name localhost;

    location / {
        proxy_pass http://http-echo:5678;
        proxy_set_header Host $host;
    }
}